{
    "manifest_version": 3,
    "name": "PrivacyIQ",
    "version": "1.0",
    "description": "This project is a Google Chrome extension designed to analyze privacy policies in real-time using a locally hosted Large Language Model (LLM). The extension aims to empower users by providing clear, concise summaries and privacy ratings of website policies, enabling more informed consent decisions.",
    "permissions": ["activeTab","webNavigation","scripting", "tabs"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
  }
